VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65145e1f2a184d6d836f"
VITE_APPWRITE_DATABASE_ID="6514604e9ada70ece601"
VITE_APPWRITE_COLLECTION_ID="651460ae878b74564c7c"
VITE_APPWRITE_BUCKET_ID="6514f9da6e9b024e8ce1"