PORT="your port 
MONGODB_URI = "your mongodb uri"
CORS_ORIGIN = "your cors origin"

ACCESS_TOKEN_SECRETE="enter your secret"
ACCESS_TOKEN_EXPIRY="enter your expiry date"
REFRESH_TOKEN_SCERETE = "enter your refresh secret"
REFRESH_TOKEN_EXPIRY = "enter your refresh expiry date"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET
